DB_ENGINE='django.db.backends.mysql'
DB_NAME='pyops'
DB_USER='root'
DB_PASSWORD='ILovePython3.0'
DB_HOST='localhost'
DB_PORT='3306'
SECRET_KEY = 'django-insecure-@^3^1s6#!z!^b_nw0pe^d57%mfme(om_e3wb#_zw=33(htez-8'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'pyopstech@gmail.com'
ADMIN_EMAIL= 'pyopstech@gmail.com'
EMAIL_HOST_PASSWORD = 'alkm eoiv huqz efko'

JAZZCASH_MERCHANT_ID = "MC208541"
JAZZCASH_PASSWORD = "74e0ueb71x"
JAZZCASH_RETURN_URL = "http://127.0.0.1:3000/"
JAZZCASH_INTEGRITY_SALT = "y71435d081"